Aim of this project is to do wireless inter processor communication using Scrambling and linear block coding which is shown by sending data from transmitter and extracting the  original data at the receiver. Major challenge was to design hardware and software that should be able to transmit and receive data by changing parameter like order and size of LBC without any loss, perseverance helped in completion of project.  

The purpose of this project is to learn techniques like scrambling and liner block coding for transmitting and receiving data wirelessly in order to reduce the data loss  in sending data from transmitter to receiver and decode exact data at receiver. In this project LPC1769, which is a 32 bit low cost ARM controller is used. Hardware is designed in such a way that it can work with external power supply, major challenge in hardware design is distribution of required voltage and current to all the components. Software design took most of the time of project as module should be able to retrieve the data that is sum of payload and sync bits in which sync bits are scrambled and encoded. This is achieved by first writing the code in the gcc compiler and checking it for different input values and match it with the output.
